##each of these distirbutions is some of a number of gaussian distributions 
#with weigths w and each distribution has center = x and spread = s
distributions = [
    {"Name": "Gaussian", "s": [1], "w": [1], "x": [0]},
    {"Name": "Skewed", "s": [1, 2/3, 5/9], "w": [1/5, 1/5, 3/5], "x": [0, 1/2, 13/12]},
    {"Name": "Strongly skewed", "s": [(2/3)**i for i in range(0,8)], "w": [1/8]*8, "x": [3*((2/3)**i - 1) for i in range(0,8)]},
    {"Name": "Kurtotic", "s": [1, 1/10], "w": [2/3, 1/3], "x": [0, 0]},
    {"Name": "Outliers", "s": [1, 1/10], "w": [1/10, 9/10], "x": [0, 0]},
    {"Name": "Bimodal", "s": [2/3]*2, "w": [.5, .5], "x": [-1, 1]},
    {"Name": "Separated", "s": [.5, .5], "w": [.5, .5], "x": [-1.5, 1.5]},
    {"Name": "Asm. Bimodal", "s": [1, 1/3], "w": [.75, .25], "x": [0, 1.5]},
    {"Name": "Trimodal", "s": [.6, .6, .25], "w": [9/20, 9/20, 2/20], "x": [-1.2, 1.2, 0]},
    {"Name": "Claw", "s": [1]+[0.1]*5, "w": [0.5]+[0.1]*5, "x": [0]+[(i/2)-1 for i in range(0,5)]},
    {"Name": "Double Claw", "s": [2/3, 2/3]+[0.01]*7, "w": [0.49, 0.49]+[1/350]*7, "x":[-1, 1, -1.5, -1, -0.5, 0, 0.5, 1, 1.5]},
    {"Name": "Asymmetric Claw", "s": [1]+[(2**i)/10 for i in range(2, -3, -1)], "w": [1/2]+[(2**i)/31 for i in range(3, -2, -1)], "x": [0, -1.5, -0.5, 0.5, 1.5, 2.5]},
    {"Name": "Asm. Dbl. Claw", "s": [2/3]+[2/3]+[0.01]*3+[0.07]*3, "w": [0.46, 0.46]+[1/300]*3+[7/300]*3, "x": [-1, 1, -1/2, -1, -3/2, 1/2, 1, 3/2]},
    {"Name": "Smooth Comb", "s": [(32/63)/2**i for i in range(0,6)], "w": [((2**i)/63) for i in range(5,-1,-1)], "x":[(65-(96*(0.5**i)))/21 for i in range(0,6)]},
    {"Name": "Discrete Comb", "s": [2/7]*3 + [1/21]*3, "w": [2/7]*3 + [1/21]*3, "x": [(12*i)-15 for i in range(0,3)] + [2*i/7 for i in range(8,11)]},
]